# Configuration file

client {
    #  [default: true]
    B:addAllColorItems=true

    #  [default: false]
    B:addFluidContainerNames=false

    #  [default: false]
    B:addOreNames=false

    #  [default: false]
    B:addRegistryNames=false

    #  [default: true]
    B:enablePlayerDecorators=true

    #  [default: false]
    B:onlyAdvanced=false

    #  [default: true]
    B:renderHighlights=true

    #  [default: true]
    B:rotateBlocks=true
}


general {
    #  [default: true]
    B:checkUpdates=false

    #  [default: false]
    B:disableCommandOverrides=true

    #  [default: false]
    B:disableLatCoreCommand=false
}


recipes {
    #  [default: true]
    B:craftWoolWithDye=true

    #  [default: true]
    B:smeltFleshToLeather=false
}


